DEFINED_PHASES=install setup
DESCRIPTION=GUI to manage devices connected a NUT server
EAPI=8
HOMEPAGE=https://www.networkupstools.org/
INHERIT=desktop python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_11? ( dev-python/PyQt5[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://networkupstools.org/source/2.8/nut-2.8.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=0972c3698a76e7e79106bc7df437d620
