BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=7
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=python-single-r1 systemd wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( >=dev-python/aiofiles-22.1.0[python_targets_python3_10(-)] >=dev-python/django-3.2.16[python_targets_python3_10(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_10(-),sqlite] >=dev-python/fastapi-0.88.0[python_targets_python3_10(-)] >=dev-python/httptools-0.5.0[python_targets_python3_10(-)] >=dev-python/msgpack-1.0.4[python_targets_python3_10(-)] <dev-python/pydantic-2.0.0[python_targets_python3_10(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_10(-)] >=dev-python/python-dotenv-0.21.0[python_targets_python3_10(-)] >=dev-python/pytz-2022.6[python_targets_python3_10(-)] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)] >=dev-python/redis-4.4.0[python_targets_python3_10(-)] >=dev-python/typing-extensions-4.4.0[python_targets_python3_10(-)] >=dev-python/uvicorn-0.20.0[python_targets_python3_10(-)] >=dev-python/uvloop-0.17.0[python_targets_python3_10(-)] >=dev-python/websockets-10.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiofiles-22.1.0[python_targets_python3_11(-)] >=dev-python/django-3.2.16[python_targets_python3_11(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_11(-),sqlite] >=dev-python/fastapi-0.88.0[python_targets_python3_11(-)] >=dev-python/httptools-0.5.0[python_targets_python3_11(-)] >=dev-python/msgpack-1.0.4[python_targets_python3_11(-)] <dev-python/pydantic-2.0.0[python_targets_python3_11(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_11(-)] >=dev-python/python-dotenv-0.21.0[python_targets_python3_11(-)] >=dev-python/pytz-2022.6[python_targets_python3_11(-)] >=dev-python/pyyaml-6.0[python_targets_python3_11(-)] >=dev-python/redis-4.4.0[python_targets_python3_11(-)] >=dev-python/typing-extensions-4.4.0[python_targets_python3_11(-)] >=dev-python/uvicorn-0.20.0[python_targets_python3_11(-)] >=dev-python/uvloop-0.17.0[python_targets_python3_11(-)] >=dev-python/websockets-10.4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/0.11.0.tar.gz -> etebase-server-0.11.0.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	c8b03e8df84486aa991d4396686e8942	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=4a79f05289d95c08a3f05f2739a7f49d
