BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=7
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=eutils python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_8? ( >=dev-python/django-3.1.1[python_targets_python3_8(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_8(-),sqlite] >=dev-python/django-cors-headers-3.2.1[python_targets_python3_8(-)] >=dev-python/djangorestframework-3.11.0[python_targets_python3_8(-)] >=dev-python/drf-nested-routers-0.91[python_targets_python3_8(-)] dev-python/httptools[python_targets_python3_8(-)] >=dev-python/msgpack-1.0.0[python_targets_python3_8(-)] >=dev-python/pynacl-1.3.0[python_targets_python3_8(-)] >=dev-python/pytz-2019.3[python_targets_python3_8(-)] dev-python/uvicorn[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/django-3.1.1[python_targets_python3_9(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_9(-),sqlite] >=dev-python/django-cors-headers-3.2.1[python_targets_python3_9(-)] >=dev-python/djangorestframework-3.11.0[python_targets_python3_9(-)] >=dev-python/drf-nested-routers-0.91[python_targets_python3_9(-)] dev-python/httptools[python_targets_python3_9(-)] >=dev-python/msgpack-1.0.0[python_targets_python3_9(-)] >=dev-python/pynacl-1.3.0[python_targets_python3_9(-)] >=dev-python/pytz-2019.3[python_targets_python3_9(-)] dev-python/uvicorn[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/v0.7.0.tar.gz -> etebase-server-0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=668afc805969d682f9490c2f69d9acee
