BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=7
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=eutils python-single-r1 systemd
IUSE=python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_9? ( >=dev-python/aiofiles-0.8.0[python_targets_python3_9(-)] >=dev-python/django-3.2.12[python_targets_python3_9(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_9(-),sqlite] >=dev-python/fastapi-0.75.0[python_targets_python3_9(-)] >=dev-python/httptools-0.4.0[python_targets_python3_9(-)] >=dev-python/msgpack-1.0.3[python_targets_python3_9(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_9(-)] >=dev-python/python-dotenv-0.19.2[python_targets_python3_9(-)] >=dev-python/pytz-2022.1[python_targets_python3_9(-)] >=dev-python/pyyaml-6.0[python_targets_python3_9(-)] >=dev-python/redis-py-4.2.0[python_targets_python3_9(-)] >=dev-python/uvicorn-0.17.6[python_targets_python3_9(-)] >=dev-python/uvloop-0.16.0[python_targets_python3_9(-)] >=dev-python/watchgod-0.8.1[python_targets_python3_9(-)] >=dev-python/websockets-10.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/aiofiles-0.8.0[python_targets_python3_10(-)] >=dev-python/django-3.2.12[python_targets_python3_10(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_10(-),sqlite] >=dev-python/fastapi-0.75.0[python_targets_python3_10(-)] >=dev-python/httptools-0.4.0[python_targets_python3_10(-)] >=dev-python/msgpack-1.0.3[python_targets_python3_10(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_10(-)] >=dev-python/python-dotenv-0.19.2[python_targets_python3_10(-)] >=dev-python/pytz-2022.1[python_targets_python3_10(-)] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)] >=dev-python/redis-py-4.2.0[python_targets_python3_10(-)] >=dev-python/uvicorn-0.17.6[python_targets_python3_10(-)] >=dev-python/uvloop-0.16.0[python_targets_python3_10(-)] >=dev-python/watchgod-0.8.1[python_targets_python3_10(-)] >=dev-python/websockets-10.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/v0.9.1.tar.gz -> etebase-server-0.9.1.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=90066567d8ec529d8c587b54bc07a869
