BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=7
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=eutils python-single-r1 systemd
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_8? ( >=dev-python/django-3.1.1[python_targets_python3_8(-),sqlite] >=dev-python/django-cors-headers-3.2.1[python_targets_python3_8(-)] >=dev-python/djangorestframework-3.11.0[python_targets_python3_8(-)] >=dev-python/drf-nested-routers-0.91[python_targets_python3_8(-)] dev-python/httptools[python_targets_python3_8(-)] >=dev-python/msgpack-1.0.0[python_targets_python3_8(-)] >=dev-python/pynacl-1.3.0[python_targets_python3_8(-)] >=dev-python/pytz-2019.3[python_targets_python3_8(-)] dev-python/uvicorn[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/django-3.1.1[python_targets_python3_9(-),sqlite] >=dev-python/django-cors-headers-3.2.1[python_targets_python3_9(-)] >=dev-python/djangorestframework-3.11.0[python_targets_python3_9(-)] >=dev-python/drf-nested-routers-0.91[python_targets_python3_9(-)] dev-python/httptools[python_targets_python3_9(-)] >=dev-python/msgpack-1.0.0[python_targets_python3_9(-)] >=dev-python/pynacl-1.3.0[python_targets_python3_9(-)] >=dev-python/pytz-2019.3[python_targets_python3_9(-)] dev-python/uvicorn[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/v0.7.0.tar.gz -> etebase-server-0.7.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=b00414c58e3cef8c78eb9cd449d27808
