BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=8
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=python-single-r1 systemd wrapper
IUSE=+python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=acct-group/etebase acct-user/etebase python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_12? ( >=dev-python/aiofiles-23.2.1[python_targets_python3_12(-)] >=dev-python/django-4.0.0[python_targets_python3_12(-),sqlite] <dev-python/django-5.0.0[python_targets_python3_12(-),sqlite] >=dev-python/fastapi-0.104.0[python_targets_python3_12(-)] >=dev-python/httptools-0.6.1[python_targets_python3_12(-)] >=dev-python/msgpack-1.0.8[python_targets_python3_12(-)] >=dev-python/pydantic-2.0.0[python_targets_python3_12(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_12(-)] >=dev-python/python-dotenv-1.0.1[python_targets_python3_12(-)] >=dev-python/pytz-2022.6[python_targets_python3_12(-)] >=dev-python/pyyaml-6.0[python_targets_python3_12(-)] >=dev-python/redis-4.4.0[python_targets_python3_12(-)] >=dev-python/typing-extensions-4.12.2[python_targets_python3_12(-)] >=dev-python/uvicorn-0.30.1[python_targets_python3_12(-)] >=dev-python/uvloop-0.19.0[python_targets_python3_12(-)] >=dev-python/websockets-10.4[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/v0.14.2.tar.gz -> etebase-server-0.14.2.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	systemd	54bd206bb5c4efac6ae28b6b006713b0	wrapper	11a2a3bd712784986679b60a0cab34a0
_md5_=1f4bd4027eacb040eed616e7be0ca91b
