BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare setup
DESCRIPTION=The Etebase server
EAPI=7
HOMEPAGE=https://www.etesync.com https://github.com/etesync/server
INHERIT=python-single-r1 systemd wrapper
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=AGPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) python_single_target_python3_10? ( >=dev-python/aiofiles-22.1.0[python_targets_python3_10(-)] >=dev-python/django-3.2.16[python_targets_python3_10(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_10(-),sqlite] >=dev-python/fastapi-0.88.0[python_targets_python3_10(-)] >=dev-python/httptools-0.5.0[python_targets_python3_10(-)] >=dev-python/msgpack-1.0.4[python_targets_python3_10(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_10(-)] >=dev-python/python-dotenv-0.21.0[python_targets_python3_10(-)] >=dev-python/pytz-2022.6[python_targets_python3_10(-)] >=dev-python/pyyaml-6.0[python_targets_python3_10(-)] >=dev-python/redis-4.4.0[python_targets_python3_10(-)] >=dev-python/typing-extensions-4.4.0[python_targets_python3_10(-)] >=dev-python/uvicorn-0.20.0[python_targets_python3_10(-)] >=dev-python/uvloop-0.17.0[python_targets_python3_10(-)] >=dev-python/websockets-10.4[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/aiofiles-22.1.0[python_targets_python3_11(-)] >=dev-python/django-3.2.16[python_targets_python3_11(-),sqlite] <dev-python/django-4.0.0[python_targets_python3_11(-),sqlite] >=dev-python/fastapi-0.88.0[python_targets_python3_11(-)] >=dev-python/httptools-0.5.0[python_targets_python3_11(-)] >=dev-python/msgpack-1.0.4[python_targets_python3_11(-)] >=dev-python/pynacl-1.5.0[python_targets_python3_11(-)] >=dev-python/python-dotenv-0.21.0[python_targets_python3_11(-)] >=dev-python/pytz-2022.6[python_targets_python3_11(-)] >=dev-python/pyyaml-6.0[python_targets_python3_11(-)] >=dev-python/redis-4.4.0[python_targets_python3_11(-)] >=dev-python/typing-extensions-4.4.0[python_targets_python3_11(-)] >=dev-python/uvicorn-0.20.0[python_targets_python3_11(-)] >=dev-python/uvloop-0.17.0[python_targets_python3_11(-)] >=dev-python/websockets-10.4[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/etesync/server/archive/0.11.0.tar.gz -> etebase-server-0.11.0.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562	systemd	5f4bb0758df2e483babf68cd517078ca	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=3321d631e71798ebae6562d1c10908e1
