BDEPEND=dev-qt/qttools:6=[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=x11-base/xorg-proto
DESCRIPTION=A fast and flexible keyboard launcher
EAPI=8
HOMEPAGE=https://albertlauncher.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake python-single-r1 xdg
IUSE=debug python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/libarchive:= dev-libs/libxml2:= dev-libs/qtkeychain:=[qt6] dev-qt/qt5compat:6=[qml] dev-qt/qtbase:6=[concurrent,dbus,gui,network,sql,sqlite,widgets] dev-qt/qtdeclarative:6= dev-qt/qtscxml:6=[qml] dev-qt/qtsvg:6= sci-libs/libqalculate:= python_single_target_python3_11? ( dev-python/urllib3[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/urllib3[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/urllib3[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://github.com/albertlauncher/albert/releases/download/v0.28.0/v0.28.0.tar.gz -> albert-0.28.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eb32a4f4559bcf52a444fba691fee8cb
