# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/pydantic:native-extensions - Compiles native "C" extensions.
x11-misc/albert:debug - Enable debugging informations
x11-misc/albert:python-extensions - Install default python extensions system-wide
x11-misc/clipit:appindicator - Enable support for appindicator
x11-misc/clipit:gtk3 - Enable GTK+ 3 support
x11-plugins/syncthingtray:qml - Use QML as Javascript provider
x11-plugins/syncthingtray:script - Use dev-qt/qtscript as Javascript provider
x11-plugins/syncthingtray:webengine - Use dev-qt/qtwebengine as HTML rendering engine
