# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-strategy/hedgewars:pas2c - Use experimental Pascal to C convertor
games-strategy/hedgewars:server - Enable local server
net-misc/seafile-client:shibboleth - Build support for Shibboleth single sign-on
x11-misc/albert:debug - Enable debugging informations
x11-misc/albert:python-extensions - Install default python extensions system-wide
x11-misc/albert:statistics - Enable local statistics
x11-misc/albert:virtualbox - Enable app-emulation/virtualbox extension
x11-misc/clipit:appindicator - Enable support for appindicator
x11-misc/clipit:gtk3 - Enable GTK+ 3 support
x11-plugins/syncthingtray:qml - Use QML as Javascript provider
x11-plugins/syncthingtray:script - Use dev-qt/qtscript as Javascript provider
x11-plugins/syncthingtray:webengine - Use dev-qt/qtwebengine as HTML rendering engine
x11-plugins/syncthingtray:webkit - Use dev-qt/qtwebkit as HTML rendering engine
