BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-util/qtforkawesome dev-util/qtutilities kde? ( kde-frameworks/kio:5 kde-frameworks/plasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 ) kde? ( kde-frameworks/extra-cmake-modules:5 )
DESCRIPTION=Tray application for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake desktop xdg-utils
IUSE=kde qml script static-libs systemd webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-util/qtforkawesome dev-util/qtutilities kde? ( kde-frameworks/kio:5 kde-frameworks/plasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 )
REQUIRED_USE=qml? ( !script ) script? ( !qml )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.19.tar.gz -> syncthingtray-1.1.19.tar.gz
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	desktop	22952d8f27cac191d75529d4c38e6bfa
_md5_=4f65e9ab0110df08b6498d4fcdb0bb3c
