BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-util/qtforkawesome dev-util/qtutilities kde? ( kde-frameworks/kio:5 kde-frameworks/plasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 ) kde? ( kde-frameworks/extra-cmake-modules:5 )
DESCRIPTION=Tray application for Syncthing
EAPI=7
HOMEPAGE=https://github.com/Martchus/syncthingtray
INHERIT=cmake desktop xdg-utils
IUSE=kde qml script static-libs systemd webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-util/qtforkawesome dev-util/qtutilities kde? ( kde-frameworks/kio:5 kde-frameworks/plasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 )
REQUIRED_USE=qml? ( !script ) script? ( !qml )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.1.13.tar.gz -> syncthingtray-1.1.13.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=149e2df763f231bc769196bb8a7c8764
