BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/qtforkawesome:=[qt6=] dev-libs/qtutilities:=[qt6=] !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 kde? ( kde-frameworks/kio:5 kde-plasma/libplasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 ) ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 kde? ( kde-frameworks/kio:6 kde-plasma/libplasma:6 ) qml? ( dev-qt/qtdeclarative:6 ) systemd? ( dev-qt/qtbase:6[dbus] ) webengine? ( dev-qt/qtwebengine:6 ) ) kde? ( !qt6? ( =kde-frameworks/extra-cmake-modules-5* ) qt6? ( =kde-frameworks/extra-cmake-modules-6* ) ) qt6? ( dev-qt/qttools:6 )
DESCRIPTION=Tray application for Syncthing
EAPI=8
HOMEPAGE=https://github.com/Martchus/syncthingtray
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake
IUSE=kde qml qt6 script static-libs systemd webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/qtforkawesome:=[qt6=] dev-libs/qtutilities:=[qt6=] !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 kde? ( kde-frameworks/kio:5 kde-plasma/libplasma:5 ) qml? ( dev-qt/qtdeclarative:5 ) script? ( dev-qt/qtscript:5 ) systemd? ( dev-qt/qtdbus:5 ) webengine? ( dev-qt/qtwebengine:5 ) ) qt6? ( dev-qt/qtbase:6[gui,network,widgets] dev-qt/qtsvg:6 kde? ( kde-frameworks/kio:6 kde-plasma/libplasma:6 ) qml? ( dev-qt/qtdeclarative:6 ) systemd? ( dev-qt/qtbase:6[dbus] ) webengine? ( dev-qt/qtwebengine:6 ) )
REQUIRED_USE=qml? ( !script ) script? ( !qml ) qt6? ( !script )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v1.6.0.tar.gz -> syncthingtray-1.6.0.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=c1a36e82a79057d8b3197055c9ec4156
