BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/qtforkawesome:= dev-libs/qtutilities:= dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qtsvg:6= kde? ( kde-frameworks/kio:6= kde-plasma/libplasma:6= ) qml? ( dev-qt/qtdeclarative:6= ) systemd? ( dev-qt/qtbase:6=[dbus] ) webengine? ( dev-qt/qtwebengine:6= ) kde? ( kde-frameworks/extra-cmake-modules:= ) dev-qt/qttools:6=
DESCRIPTION=Tray application for Syncthing
EAPI=8
HOMEPAGE=https://github.com/Martchus/syncthingtray
IDEPEND=dev-util/desktop-file-utils
INHERIT=cmake
IUSE=kde qml static-libs systemd webengine
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-libs/openssl:= dev-libs/boost:= dev-libs/qtforkawesome:= dev-libs/qtutilities:= dev-qt/qtbase:6=[gui,network,widgets] dev-qt/qtsvg:6= kde? ( kde-frameworks/kio:6= kde-plasma/libplasma:6= ) qml? ( dev-qt/qtdeclarative:6= ) systemd? ( dev-qt/qtbase:6=[dbus] ) webengine? ( dev-qt/qtwebengine:6= )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/Martchus/syncthingtray/archive/v2.0.0.tar.gz -> syncthingtray-2.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=8c99486ab25ac160cd9e0a1d4b504f1b
