BDEPEND=doc? ( app-doc/doxygen ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst
DEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) filecaps? ( sys-libs/libcap )
DESCRIPTION=Modern asynchronous DNS API
EAPI=7
HOMEPAGE=https://getdnsapi.net/
IUSE=doc +getdns_query +getdns_server_mon +idn libevent libev libressl libuv static-libs stubby +threads +unbound +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/libbsd:= dev-libs/libyaml:= idn? ( net-dns/libidn2:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) libevent? ( dev-libs/libevent:= ) libev? ( dev-libs/libev:= ) libuv? ( dev-libs/libuv:= ) unbound? ( >=net-dns/unbound-1.4.16:= ) stubby? ( sys-libs/libcap:= )
RESTRICT=test
SLOT=0
SRC_URI=https://getdnsapi.net/releases/getdns-1-5-0/getdns-1.5.0.tar.gz
_eclasses_=fcaps	9445d60c1eb084a91c38ef4c070b2f16	multilib	b2f01ad412baf81650c23fcf0975fa33	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81
_md5_=87ad39bd83930dbc8fd0becefd7893d3
