DEFINED_PHASES=configure install postinst
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5=[dbus] dev-qt/qtdbus:5= x11-libs/libX11
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=7
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5=[dbus] dev-qt/qtdbus:5= x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/qt/qtstyleplugins/archive/v5.0.0.tar.gz -> qtstyleplugins-5.0.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	0914eab919f4f11dd9e0407b92af4726	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=064706d77fcddab7b4a011e60b4f60bb
