DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) !pas2c? ( >=dev-lang/fpc-2.4 ) dev-qt/linguist-tools:5 server? ( >=dev-lang/ghc-6.10 dev-haskell/entropy dev-haskell/hslogger >=dev-haskell/mtl-2 >=dev-haskell/network-2.3 dev-haskell/random dev-haskell/regex-tdfa dev-haskell/sandi dev-haskell/sha dev-haskell/vector dev-haskell/utf8-string dev-haskell/yaml >=dev-haskell/zlib-0.5.3 <dev-haskell/zlib-0.6 ) pas2c? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make >=dev-util/cmake-3.9.6 dev-vcs/mercurial
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=6
HOMEPAGE=https://www.hedgewars.org/
IUSE=libav server pas2c
LICENSE=GPL-2 Apache-2.0 FDL-1.3
PROPERTIES=live
RDEPEND=>=dev-games/physfs-3.0.1 dev-lang/lua:0= dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) app-arch/xz-utils >=media-fonts/dejavu-2.28 || ( media-fonts/wqy-zenhei media-fonts/wqy-microhei )
REQUIRED_USE=x86? ( pas2c )
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	ltprune	2729691420b6deeda2a90b1f1183fb55	mercurial	d22fe98ea362174612a57c233239102f	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=178cb53db8ec83e9bb519597bb20679f
