BDEPEND=dev-qt/linguist-tools:5 server? ( >=dev-lang/ghc-6.10 dev-haskell/entropy dev-haskell/hslogger >=dev-haskell/mtl-2 >=dev-haskell/network-2.3 dev-haskell/random dev-haskell/regex-tdfa dev-haskell/sandi dev-haskell/sha dev-haskell/vector dev-haskell/utf8-string dev-haskell/yaml >=dev-haskell/zlib-0.5.3 ) !pas2c? ( >=dev-lang/fpc-2.4 ) pas2c? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make >=dev-util/cmake-3.20.5 dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( media-video/ffmpeg:= )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=7
HOMEPAGE=https://www.hedgewars.org/
INHERIT=cmake lua-single mercurial xdg-utils
IUSE=server pas2c +lua_single_target_lua5-1
LICENSE=GPL-2 Apache-2.0 FDL-1.3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 || ( media-fonts/wqy-zenhei media-fonts/wqy-microhei )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) x86? ( pas2c )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	f2c2fb82c912dd65d53bdae3613a331f	mercurial	744faf4f276aef14a4c5059afc7e01db
_md5_=ea61baf46d0d7f063891872f842e111d
