BDEPEND=dev-qt/linguist-tools:5 server? ( >=dev-lang/ghc-6.10 dev-haskell/entropy dev-haskell/hslogger >=dev-haskell/mtl-2 >=dev-haskell/network-2.3 dev-haskell/random dev-haskell/regex-tdfa dev-haskell/sandi dev-haskell/sha dev-haskell/vector dev-haskell/utf8-string dev-haskell/yaml >=dev-haskell/zlib-0.5.3 ) !pas2c? ( >=dev-lang/fpc-2.4 ) pas2c? ( >=dev-lang/ghc-6.10 dev-haskell/parsec ) sys-devel/make >=dev-util/cmake-3.20.5 dev-vcs/mercurial
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( media-video/ffmpeg:= )
DESCRIPTION=A turn-based strategy, artillery, action and comedy game
EAPI=7
HOMEPAGE=https://www.hedgewars.org/
INHERIT=cmake lua-single mercurial xdg-utils
IUSE=server pas2c +lua_single_target_lua5-1
LICENSE=GPL-2 Apache-2.0 FDL-1.3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) >=dev-games/physfs-3.0.1 dev-qt/qtcore:5= dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 media-libs/libpng:0= media-libs/libsdl2:= media-libs/sdl2-image:= media-libs/sdl2-mixer:=[vorbis] media-libs/sdl2-net:= media-libs/sdl2-ttf:= sys-libs/zlib:= !pas2c? ( media-video/ffmpeg:= ) app-arch/xz-utils >=media-fonts/dejavu-2.28 || ( media-fonts/wqy-zenhei media-fonts/wqy-microhei )
REQUIRED_USE=^^ ( lua_single_target_lua5-1 ) x86? ( pas2c )
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	mercurial	32c6bad6428a38951696c75f3b9a955a
_md5_=ea61baf46d0d7f063891872f842e111d
